# -*- coding: utf-8 -*-
"""
/***************************************************************************
 FtthNPI
                                 A QGIS plugin
 Covers the life cycle of FTTH networks inventory and planning
 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                             -------------------
        begin                : 2021-01-27
        copyright            : (C) 2021 by Geomaster, Lda
        email                : jgr@geomaster.pt
        git sha              : $Format:%H$
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
 This script initializes the plugin, making it known to QGIS.
"""


# noinspection PyPep8Naming
def classFactory(iface):  # pylint: disable=invalid-name
    """Load FtthNPI class from file FtthNPI.

    :param iface: A QGIS interface instance.
    :type iface: QgsInterface
    """
    #
    from .ftth_npi import FtthNPI
    return FtthNPI(iface)
