# -*- coding: utf-8 -*-
"""
/***************************************************************************
 FtthNPIDockWidget
                                 A QGIS plugin
 Covers the life cycle of FTTH networks inventory and planning
 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                             -------------------
        begin                : 2021-01-27
        git sha              : $Format:%H$
        copyright            : (C) 2021 by Geomaster, Lda
        email                : jgr@geomaster.pt
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
"""

import os

from qgis.PyQt import QtGui, QtWidgets, uic
from qgis.PyQt.QtCore import QVariant, pyqtSignal
from qgis.PyQt.QtXml import QDomDocument
from qgis.PyQt.Qt import QTextDocument
from qgis.PyQt.QtGui import QFont


from qgis.core import (
    QgsApplication,
    Qgis,
    QgsExpression,
    QgsNetworkAccessManager,
    QgsFeatureRequest,
    QgsMapLayerProxyModel,
    QgsProject,
    QgsSettings,
    QgsFileUtils,
    QgsReferencedRectangle,
    QgsExpressionContextGenerator,
    QgsPropertyCollection,
    QgsLayoutItemRegistry,
    QgsPropertyDefinition,
    QgsField,
    QgsFeature,
    QgsProviderRegistry,
    QgsDataSourceUri,
    QgsProcessingFeatureSourceDefinition
)
from qgis.gui import (
    QgsPanelWidget,
    QgsMessageBar,
    QgsPropertyOverrideButton,
    QgisInterface
)

from qgis.analysis import QgsNativeAlgorithms
from qgis import processing
from processing.core.Processing import Processing
Processing.initialize()
QgsApplication.processingRegistry().addProvider(QgsNativeAlgorithms())

FORM_CLASS, _ = uic.loadUiType(os.path.join(
    os.path.dirname(__file__), 'ftth_npi_dockwidget_base.ui'))


class FtthNPIDockWidget(QtWidgets.QDockWidget, FORM_CLASS):

    closingPlugin = pyqtSignal()

    def __init__(self, parent=None, message_bar: QgsMessageBar = None, iface: QgisInterface = None):
        """Constructor."""
        super(FtthNPIDockWidget, self).__init__(parent)

        self.setupUi(self)
        self.message_bar = message_bar
        self.iface = iface
        self.proj = QgsProject.instance()

        self.expression_ua = QgsExpression()
        self.expression_pld = QgsExpression()

        base = os.path.join(os.path.dirname(__file__), 'icons')

        self.mQFont = "Sans Serif"
        self.mQFontsize = 9
        self.mLabelQString = "© FTTH 2021"
        self.mMarginHorizontal = 0
        self.mMarginVertical = 0
        self.mLabelQColor = "#FF0000"

        # ListWidget icons and themes
        # https://www.svgrepo.com/
        self.listWidget_icons = [
            QtWidgets.QListWidgetItem(QtGui.QIcon(os.path.join(
                base, 'cells-medical-svgrepo-com.svg')), "Cells"),
            QtWidgets.QListWidgetItem(QtGui.QIcon(os.path.join(
                base, 'network-svgrepo-com.svg')), "Network"),
            QtWidgets.QListWidgetItem(QtGui.QIcon(
                os.path.join(base, 'business-man-with-triangular-flag-on-a-pole-svgrepo-com.svg')), "Survey preparation"),
            QtWidgets.QListWidgetItem(QtGui.QIcon(
                os.path.join(base, 'sketch-svgrepo-com.svg')), "Import survey"),
            QtWidgets.QListWidgetItem(QtGui.QIcon(os.path.join(
                base, 'database-svgrepo-com.svg')), "Database"),
            QtWidgets.QListWidgetItem(QtGui.QIcon(
                os.path.join(base, 'key-svgrepo-com.svg')), "Output"),
        ]

        # fill the QListWidget with items and icons
        for i in self.listWidget_icons:
            self.listWidget.addItem(i)

        # connect to refreshing function of listWidget and stackedWidgets
        self.listWidget.currentRowChanged.connect(self.updateStacked)
        # highlight the first row when starting the first time
        self.listWidget.setCurrentRow(0)

        iface.mapCanvas().renderComplete.connect(self.on_render_complete)

        QgsProject.instance().writeProject.connect(self.write_project)
        QgsProject.instance().readProject.connect(self.read_project)

        # fill the layer combobox with vector layers
        self.layer_combo_UA.setFilters(QgsMapLayerProxyModel.VectorLayer)
        self.layer_combo_BT.setFilters(QgsMapLayerProxyModel.VectorLayer)

        self.layer_combo_PLD_point.setFilters(QgsMapLayerProxyModel.PointLayer)

        self.layer_combo_PLD_area.setFilters(
            QgsMapLayerProxyModel.PolygonLayer)
        self.layer_combo_ROE.setFilters(QgsMapLayerProxyModel.PolygonLayer)
        self.layer_combo_CO.setFilters(QgsMapLayerProxyModel.PolygonLayer)

        self.layer_combo_ClipArea.setFilters(
            QgsMapLayerProxyModel.PolygonLayer)

        # on change layer
        self.layer_combo_UA.layerChanged.connect(self.layer_UA_changed)
        self.layer_combo_BT.layerChanged.connect(self.layer_BT_changed)
        self.layer_combo_PLD_point.layerChanged.connect(
            self.layer_PLD_point_changed)
        self.layer_combo_PLD_area.layerChanged.connect(
            self.layer_PLD_area_changed)
        self.layer_combo_ROE.layerChanged.connect(self.layer_ROE_changed)
        self.layer_combo_CO.layerChanged.connect(self.layer_CO_changed)

        # on change field
        self.field_combo_UA.fieldChanged.connect(self.field_UA_changed)
        # self.field_combo_BT.fieldChanged.connect(self.field_BT_changed)

        self.btn_dropall2pld.clicked.connect(
            self.create_drops_from_selected_pld)
        self.btn_cleardrops2pld.clicked.connect(
            self.remove_drops_from_selected_pld)

        self.btn_create_pld_area_from_selection.clicked.connect(
            self.create_pld_area_from_selection)
        self.btn_delete_pld_area_from_selection.clicked.connect(
            self.delete_pld_area_from_selection)

        self.btn_create_roe_area_from_selection.clicked.connect(
            self.create_roe_area_from_selection)


        self.setup_ftth_plugin()

    def create_roe_area_from_selection(self):
        pld_area = QgsProject.instance().mapLayersByName('pld_area')[0]
        selection = pld_area.selectedFeatures()
        if len(selection) > 0:
            convexhullparams = { 'FIELD' : '', 'INPUT' : QgsProcessingFeatureSourceDefinition( layer.id(), selectedFeaturesOnly=True, featureLimit=-1, geometryCheck=QgsFeatureRequest.GeometryAbortOnInvalid), 'OUTPUT' : 'TEMPORARY_OUTPUT', 'TYPE' : 3 }
            result1 = processing.run("qgis:minimumboundinggeometry", convexhullparams)
            result1_layer = result1['OUTPUT']
            QgsProject.instance().addMapLayer(result1_layer)

            bparams = { 'DISSOLVE' : True, 'DISTANCE' : 2.5, 'END_CAP_STYLE' : 0, 'INPUT' : result1_layer.id(), 'JOIN_STYLE' : 0, 'MITER_LIMIT' : 2, 'OUTPUT' : 'TEMPORARY_OUTPUT', 'SEGMENTS' : 5 }
            result2 = processing.run("native:buffer", bparams)
            result2_layer = result2['OUTPUT']
            QgsProject.instance().addMapLayer(result2_layer)

            features = result2_layer.getFeatures()
            first = next(features)
            roe_area = QgsProject.instance().mapLayersByName('roe_area')[0]
            feat = QgsFeature(roe_area.fields())
            # feat.setAttribute('id', 5126)
            feat.setAttribute('uuid', '000')
            feat.setAttribute('n_ua', 0)
            feat.setAttribute('obs', 'Criada manualmente')
            feat.setGeometry( first.geometry() )
            (res, outFeats) = roe_area.dataProvider().addFeatures([feat])
            if res:
                print("Área ROE inserida {}".format( outFeats[0]['uuid']) )
            QgsProject.instance().removeMapLayer( result1_layer.id() )
            QgsProject.instance().removeMapLayer( result2_layer.id() )

    def create_pld_area_from_selection(self):
        print('create_pld_area_from_selection')
        # layer = iface.activeLayer()
        # layer = QgsProject.instance().mapLayersByName('ua')[0]
        layer = self.layer_combo_UA.currentLayer()
        selection = layer.selectedFeatures()
        n_ua = len(selection)
        if n_ua > 3:
            chparams = { 'FIELD' : '', 'INPUT' : QgsProcessingFeatureSourceDefinition( layer.id(), selectedFeaturesOnly=True, featureLimit=-1, geometryCheck=QgsFeatureRequest.GeometryAbortOnInvalid), 'KNEIGHBORS' : 3, 'OUTPUT' : 'TEMPORARY_OUTPUT' }
            result1 = processing.run("qgis:knearestconcavehull", chparams)
            result1_layer = result1['OUTPUT']
            QgsProject.instance().addMapLayer(result1_layer, False)

            bparams = { 'DISSOLVE' : True, 'DISTANCE' : 2.5, 'END_CAP_STYLE' : 0, 'INPUT' : result1_layer.id(), 'JOIN_STYLE' : 0, 'MITER_LIMIT' : 2, 'OUTPUT' : 'TEMPORARY_OUTPUT', 'SEGMENTS' : 5 }
            result2 = processing.run("native:buffer", bparams)
            result2_layer = result2['OUTPUT']
            QgsProject.instance().addMapLayer(result2_layer, False)

            features = result2_layer.getFeatures()
            first = next(features)

            pld_area = QgsProject.instance().mapLayersByName('pld_area')[0]

            feat = QgsFeature(pld_area.fields())
            # feat.setAttribute('id', 5126)
            feat.setAttribute('uuid', '000')
            feat.setAttribute('n_ua', n_ua)
            feat.setAttribute('obs', 'Criada manualmente')
            feat.setGeometry( first.geometry() )
            (res, outFeats) = pld_area.dataProvider().addFeatures([feat])
            if res:
                print("Área PLD inserida {}".format( outFeats[0]['uuid']) )
            QgsProject.instance().removeMapLayer( result1_layer.id() )
            QgsProject.instance().removeMapLayer( result2_layer.id() )

            pld_area.triggerRepaint()
            
    def delete_pld_area_from_selection(self):
        print('delete_pld_area_from_selection')
        pld_area = QgsProject.instance().mapLayersByName('pld_area')[0]
        selection = pld_area.selectedFeatures()
        selected_fid = []
        for feature in selection:
            selected_fid.append(feature.id())
        print(selected_fid)
        res = pld_area.dataProvider().deleteFeatures(selected_fid)
        pld_area.triggerRepaint()

    def create_drops_from_selected_pld(self):
        print('create_drops_from_select_pld')
        pld = self.layer_combo_PLD_point.currentLayer()
        selection = pld.selectedFeatures()
        for feature in selection:
            print(feature['id'])
            self.conn.executeSql(
                'CALL project.dropall2pld({})'.format(feature['id']))
        # layer name hard coded!
        layer_cable = QgsProject.instance().mapLayersByName("cable_drop")[0]
        if layer_cable:
            layer_cable.triggerRepaint()
        # update UAs labels with cable numbers
        layer_ua = self.layer_combo_UA.currentLayer()
        if layer_ua:
            layer_ua.triggerRepaint()

    def remove_drops_from_selected_pld(self):
        print('remove_drops_from_selected_pld')
        pld = self.layer_combo_PLD_point.currentLayer()
        selection = pld.selectedFeatures()
        for feature in selection:
            print(feature['id'])
            delete_sql = """\
                DELETE FROM project.cable_drop cd 
                USING project.pld p, project.pld_area a
                WHERE st_within(p.geom, a.geom) and p.id = {} and st_within(cd.geom, a.geom)
                """
            self.conn.executeSql(delete_sql.format(feature['id']))

        # hard coded!
        layer = QgsProject.instance().mapLayersByName("cable_drop")[0]
        layer.triggerRepaint()

    def add_copyright(self, p, text, xOffset, yOffset):
        p.translate(xOffset, yOffset)
        text.drawContents(p)
        p.setWorldTransform(p.worldTransform())

    def on_render_complete(self, painter):
        # p is PyQt5.QtGui.QPainter
        print("on_render_complete: {}".format(type(painter)))
        text = QTextDocument()
        font = QFont()
        font.setFamily(self.mQFont)
        font.setPointSize(int(self.mQFontsize))
        text.setDefaultFont(font)
        style = "<style type=\"text/css\"> p {color: " + \
            self.mLabelQColor + "}</style>"
        text.setHtml(style + "<p>" + self.mLabelQString + "</p>")

        # self.add_copyright(painter, text, 10, 10)
        # self.updateCounter()

    def closeEvent(self, event):
        print("plugin close event")
        self.iface.mapCanvas().renderComplete.disconnect(self.on_render_complete)
        self.closingPlugin.emit()
        event.accept()

    def updateStacked(self, row):
        """
        according to the listWidget row change the stackedWidget
        """
        self.stackedWidget.setCurrentIndex(row)

    def updateCounter(self):
        print("updateCounter")
        if hasattr(self, 'expression_ua'):
            if self.expression_ua.evaluate():
                ua = int(self.expression_ua.evaluate())
                if ua != self.lineEditUATotal.text():
                    self.lineEditUATotal.setText(str(ua))
        else:
            print("No expression to evaluate")

        layer_pld = self.layer_combo_PLD_area.currentLayer()
        pld = layer_pld.featureCount()
        self.lineEditPLDTotal.setText(str(pld))

        layer_roe = self.layer_combo_ROE.currentLayer()
        roe = layer_roe.featureCount()
        self.lineEditROETotal.setText(str(roe))

        layer_co = self.layer_combo_CO.currentLayer()
        co = layer_co.featureCount()
        self.lineEditCOTotal.setText(str(co))

        if hasattr(self, 'expression_pld'):
            if self.expression_pld.evaluate():
                ua_done = int(self.expression_pld.evaluate())
                print("UAs done: {}".format(ua_done))
                if ua_done != self.lineEditUADone.text():
                    self.lineEditUADone.setText(str(ua_done))
            else:
                print("expression_pld is null")
        else:
            print("No expression to evaluate")

    def layer_UA_changed(self, layer):
        if layer:
            self.field_combo_UA.setExpression('')
            self.field_combo_UA.setLayer(layer)
            print('UA layer is <b>{}</b>'.format(layer.name()))
            self.proj.writeEntry("ftth_npi", "layer_UA", layer.id())
        else:
            # clear field_UA
            self.field_combo_UA.setExpression('')

    def layer_BT_changed(self, layer):
        if layer:
            # self.field_combo_BT.setLayer(layer)
            print('BT layer is <b>{}</b>'.format(layer.name()))
            self.proj.writeEntry("ftth_npi", "layer_BT", layer.id())

    def field_UA_changed(self, fieldName):
        if fieldName:
            print('UA field is <b>{}</b> and text is {}'.format(fieldName,
                                                                self.field_combo_UA.currentText()))
            self.proj.writeEntry("ftth_npi", "layer_UA_field", fieldName)
            current = self.layer_combo_UA.currentLayer()
            if (current):
                layername_ua = self.layer_combo_UA.currentLayer().name()
                # expression = "aggregate( layer:='{}', aggregate:='sum', expression:=\"{}\")".format(
                #     layername_ua, fieldName)
                # self.expression_ua = QgsExpression(expression)
                # self.updateCounter()

                # # updateExpressionField (int index, const QString &exp)
                # # int QgsVectorLayer::addExpressionField 	( 	const QString &  	exp, const QgsField &  	fld
                # # QString QgsVectorLayer::expressionField 	( 	int  	index	) 	const
                # # void QgsVectorLayer::removeExpressionField 	( 	int  	index	)
                # # QgsFields 	fields () const FINAL
                # fields = current.fields()
                # idxSumUAField = fields.indexFromName('sum_ua')
                # print('index of sum_ua = {}'.format(idxSumUAField))

                # expression = "aggregate( layer:='{}', aggregate:='sum', expression:=\"{}\")".format(
                #     layername_ua, fieldName)
                # if (idxSumUAField >= 0):
                #     current.updateExpressionField(idxSumUAField, expression)
                # else:
                #     field = QgsField('sum_ua', QVariant.LongLong)
                #     current.addExpressionField(expression, field)

    # def field_BT_changed(self, fieldName):
    #     if fieldName:
    #         print( 'BT field is <b>{}</b>'.format( fieldName ) )
    #         self.proj.writeEntry("ftth_npi", "layer_BT_field", fieldName )

    def layer_PLD_point_changed(self, layer):
        if layer:
            #
            # check the previous layer
            # to remove the additional virtual field ftth_count_ua
            #
            print('PLD point layer is <b>{}</b>'.format(layer.name()))
            self.proj.writeEntry("ftth_npi", "layer_PLD_point", layer.id())

    def layer_PLD_area_changed(self, layer):
        if layer:
            #
            # check the previous layer
            # to remove the additional virtual field ftth_count_ua
            #
            self.proj.writeEntry("ftth_npi", "layer_PLD", layer.id())

            # layername_ua = self.layer_combo_UA.currentLayer().name()
            # fieldname_ua = self.field_combo_UA.currentText()

            # # updateExpressionField (int index, const QString &exp)
            # # int QgsVectorLayer::addExpressionField 	( 	const QString &  	exp, const QgsField &  	fld
            # # QString QgsVectorLayer::expressionField 	( 	int  	index	) 	const
            # # void QgsVectorLayer::removeExpressionField 	( 	int  	index	)
            # # QgsFields 	fields () const FINAL

            # fields = layer.fields()
            # idxSumUAField = fields.indexFromName('ftth_count_ua')
            # print('index of sum_ua = {}'.format(idxSumUAField))

            # # aggregate( 'edificios', 'count','',intersects( $geometry, geometry(@parent) ))
            # # aggregate( layer:='edificios', aggregate:='sum', expression:= uas_residenciais, filter:=intersects( $geometry, geometry(@parent) ))
            # # expression = "aggregate( layer:='{}', aggregate:='count', expression:= '', filter:=intersects( $geometry, geometry(@parent) ))".format( layername_ua )
            # expression = "aggregate( layer:='{}', aggregate:='sum', expression:=\"{}\", filter:=intersects( $geometry, geometry(@parent) ))".format( layername_ua, fieldname_ua )
            # if (idxSumUAField >= 0):
            #     layer.updateExpressionField(idxSumUAField, expression)
            # else:
            #     field = QgsField('ftth_count_ua', QVariant.LongLong)
            #     layer.addExpressionField(expression, field)

            # expression = "aggregate( layer:='{}', aggregate:='sum', expression:=\"{}\")".format(
            #     layername_ua, "id")

            # self.expression_pld = QgsExpression('aggregate( \'{}\', \'sum\', "ftth_count_ua")'.format( layer.name() ) )
            # self.updateCounter()

            # # layer.featureAdded()
            # # layer.featureAdded.connect(self.logFeatureAdded)
            # # self.iface.mapCanvas().renderComplete.disconnect(self.on_render_complete)

    def layer_ROE_changed(self, layer):
        if layer:
            self.proj.writeEntry("ftth_npi", "layer_ROE", layer.id())

    def layer_CO_changed(self, layer):
        if layer:
            self.proj.writeEntry("ftth_npi", "layer_CO", layer.id())

    def read_project(self, document: QDomDocument):
        print('Project read')
        self.setup_ftth_plugin()

    def write_project(self, document: QDomDocument):
        print('Project write')

    def setup_ftth_plugin(self):
        print('Setup FTTH plugin')

        # l = iface.activeLayer()
        # print(l.dataProvider().name())
        # md = QgsProviderRegistry.instance().providerMetadata( 'postgres' )
        # print(md.dbConnections(False).keys())
        # d = qgis.core.QgsDataSourceUri( l.source() ).service()
        # print(d)
        self.conn = QgsProviderRegistry.instance().providerMetadata(
            'postgres').createConnection('ftth')

        layers = self.proj.mapLayers()

        layer_UA, layer_UA_ok = self.proj.readEntry("ftth_npi", "layer_UA", "")
        if layer_UA_ok and layer_UA:
            print("layer_UA retrieved from settings as {}".format(layer_UA))
            layer = layers[layer_UA]
            if layer:
                self.layer_combo_UA.setLayer(layer)
        else:
            print("layer_UA not retrieved from settings")

        layer_UA_field, layer_UA_field_ok = self.proj.readEntry(
            "ftth_npi", "layer_UA_field", "")
        if layer_UA_field_ok and layer_UA_field:
            print("layer_UA_field retrieved from settings as {}".format(layer_UA_field))
            self.field_combo_UA.setExpression(layer_UA_field)
        else:
            print("layer_UA_field not retrieved from settings")

        layer_BT, layer_BT_ok = self.proj.readEntry("ftth_npi", "layer_BT", "")
        if layer_BT_ok and layer_BT:
            print("layer_BT retrieved from settings as {}".format(layer_BT))
            layer = layers[layer_BT]
            if layer:
                self.layer_combo_BT.setLayer(layer)
        else:
            print("layer_BT not retrieved from settings")

        layer_PLD_point, layer_PLD_point_ok = self.proj.readEntry(
            "ftth_npi", "layer_PLD_point", "")
        if layer_PLD_point_ok and layer_PLD_point:
            print("layer_PLD_point retrieved from settings as {}".format(
                layer_PLD_point))
            layer = layers[layer_PLD_point]
            if layer:
                self.layer_combo_PLD_point.setLayer(layer)
        else:
            print("layer_PLD_point not retrieved from settings")

        layer_PLD, layer_PLD_ok = self.proj.readEntry(
            "ftth_npi", "layer_PLD", "")
        if layer_PLD_ok and layer_PLD:
            print("layer_PLD retrieved from settings as {}".format(layer_PLD))
            layer = layers[layer_PLD]
            if layer:
                self.layer_combo_PLD_area.setLayer(layer)
        else:
            print("layer_PLD not retrieved from settings")

        layer_ROE, layer_ROE_ok = self.proj.readEntry(
            "ftth_npi", "layer_ROE", "")
        if layer_ROE_ok and layer_ROE:
            print("layer_ROE retrieved from settings as {}".format(layer_ROE))
            layer = layers[layer_ROE]
            if layer:
                self.layer_combo_ROE.setLayer(layer)
        else:
            print("layer_ROE not retrieved from settings")

        layer_CO, layer_CO_ok = self.proj.readEntry("ftth_npi", "layer_CO", "")
        if layer_CO_ok and layer_CO:
            print("layer_CO retrieved from settings as {}".format(layer_CO))
            layer = layers[layer_CO]
            if layer:
                self.layer_combo_CO.setLayer(layer)
        else:
            print("layer_CO not retrieved from settings")
